.modalProducto{
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: calc(100vh - 60px);
    background-color: white;
    padding: 40px 10px 20px 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    overflow-y: scroll;
    max-width: 1366px;
}

.modalProducto img{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.modalProductoContenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr 50px 1fr;
    grid-gap: 10px;
}

.modalProductoContenedor2{
    display: grid;
    grid-template-columns: 1fr 40px;
    grid-template-rows: 1fr;
}

.modalProductoContenedor2 h3{
    font-weight: 700;
    font-size: 1.5em;
    display: flex;
    align-self: center;
}

.modalProductoContenedor2 span{
    display: flex;
    justify-self: right;
    align-self: center;
    width: 30px;
    height: 30px;
    font-size: 0;
    background-size: contain;
    background-repeat: no-repeat;
}

.modalProductoContenedor p{
    display: flex;
    align-self: center;
}

.promocionModal{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr;
}


.promocionModal p:first-of-type{
    font-size: 1.5em;
}

.promocionModal p:last-of-type{
    font-size: 1em;
    text-decoration: line-through;
}

.modalProductoContenedor .noPromocion{
    font-size: 1.5em;
}


.divBtns{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    padding-bottom: 20px;
}

.divBtns a{
    width: 100%;
    height: 40px;
    background-color: #cb3333;
    border: 1px solid #cb3333;
    border-radius: 5px;
    color: white;
    text-align: center;
    padding-top: 10px;
}


.modalCerrarBtn{
    display: block;
    width: 30px;
    height: 30px;
    font-size: 0;
    position: absolute;
    top: 10px;
    right: 10px;
    padding-top: 12px;
}

.modalCerrarBtn span{
    display: block;
    width: 100%;
    height: 5px;
    background-color: #cb3333;
    border: 1px solid #cb3333;
    border-radius: 50px;
}

@media(min-width:600px){

    .modalProducto{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding-top: 80px;
    
    }
    
    .modalProducto img{
        width: 100%;
    }
    
    .modalProductoContenedor{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 100px 50px 100px;
        grid-gap: 10px;
    }
    
    

}

@media(min-width:900px){

    .modalProducto{
        padding:150px 80px 30px 80px;
    }

    .modalProducto img{
        width: 50%;
    }

    .modalCerrarBtn{
        top: 70px;
    }

    .divBtns{
        padding-top: 20px;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .divBtns a{
        background-color: white;
        border: 3px solid #cb3333;
        color: #333;
        padding-top: 7px;
    }

    .divBtns a:hover{
        background-color: #cb3333;
        color: white;
    }


}